Algoritmo " A) Tabuada "
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   :Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Núbia
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 7
valor:inteiro
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("escolha um número para ver a sua tabuada")
 leia(valor)
 contadora<-1
 enquanto contadora<11 faca
 escreval(valor," * " ,contadora,"=",valor*contadora)
 contadora<-contadora+1
 fimenquanto


Fimalgoritmo